PORT=8080

APP_ENV=development
APP_SECRET=dsjksjsj
APP_NAME=mgmt-backend
APP_DOMAIN=localhost:3000
APP_LOGO=sjsjs

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stud-mgt
DB_USER=root
DB_PASSWORD=root-pw123

TEST_DB_DATABASE=stud-mgt-test
TEST_DB_USER==root
TEST_DB_PASSWORD=root-pw123

REDIS_MODE=single
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=MDNcVb924a